# quick_park_assist

./: .gitignore  README.md  pom.xml
quick-park-assist/: pom.xml
quick-park-assist/quick-park-assist/quick-park-assist/quick-park-assist/src/main/java/com/example/quickParkAssist/model/: Vehicle.java  (+2 more)
quick-park-assist/quick-park-assist/quick-park-assist/quick-park-assist/src/main/resources/: application.properties
quick-park-assist/quick-park-assist/quick-park-assist/quick-park-assist/src/main/resources/templates/addonService/: modify-addon-price.html  remove-addon-services.html
quick-park-assist/quick-park-assist/quick-park-assist/quick-park-assist/src/main/resources/templates/booking/: booking.html  cancel-booking.html  edit-booking.html  index.html  modify-booking-details.html  view-booking-by-number.html  view-booking.html
quick-park-assist/quick-park-assist/quick-park-assist/quick-park-assist/src/main/resources/templates/registersection/: add-vehicle.html  delete.html  edit.html  registration.html  users.html  view-vehicle.html
quick-park-assist/quick-park-assist/quick-park-assist/quick-park-assist/src/main/resources/templates/reservations/: create.html  delete_page.html  edit_page.html  update.html  view.html
quick-park-assist/quick-park-assist/quick-park-assist/quick-park-assist/src/main/resources/templates/spotmanagement/: availableSpots.html  remove.html
quick-park-assist/src/main/java/com/example/quickParkAssist/: RegistrationApplication.java  ServletInitializer.java
quick-park-assist/src/main/java/com/example/quickParkAssist/conifg/: SecurityConfiguration.java
quick-park-assist/src/main/java/com/example/quickParkAssist/controller/: BookingController.java  EvController.java  UserRegistrationController.java  addonController.java
quick-park-assist/src/main/java/com/example/quickParkAssist/dto/: VehicleDto.java
quick-park-assist/src/main/java/com/example/quickParkAssist/model/: AddonService.java  Booking.java  Evmodel.java  PasswordResetToken.java  Spot.java  User.java
quick-park-assist/src/main/java/com/example/quickParkAssist/repository/: BookingRepository.java  EvRepository.java  SpotRepository.java  UserRepository.java  addonRepository.java  addonServiceBookingRepository.java
quick-park-assist/src/main/java/com/example/quickParkAssist/schedular/: BookingStatusUpdater.java
quick-park-assist/src/main/java/com/example/quickParkAssist/service/: BookingService.java  EvService.java  UserService.java
quick-park-assist/src/main/java/com/quickparkassist/conifg/: SecurityConfiguration.java
quick-park-assist/src/main/java/com/quickparkassist/controller/: BookingController.java  EvController.java  ForgotPasswordController.java  MainController.java  SpotController.java  UserRegistrationController.java  addonController.java
quick-park-assist/src/main/java/com/quickparkassist/model/: AddonService.java  AddonServiceBooking.java  Booking.java  EVChargingStation.java  Evmodel.java  Spot.java  User.java  Vehicle.java
quick-park-assist/src/main/java/com/quickparkassist/repository/: EVChargingStationRepository.java  SpotRepository.java  addonRepository.java  addonServiceBookingRepository.java
quick-park-assist/src/main/java/com/quickparkassist/service/: EVChargingStationService.java  PasswordResetService.java  SpotService.java  UserService.java  UserServiceImpl.java
quick-park-assist/src/main/java/com/quickparkassist/util/: UserContext.java
quick-park-assist/src/main/resources/: application.properties
quick-park-assist/src/main/resources/static/css/: homeStyle.css
quick-park-assist/src/main/resources/templates/: forgotPassword.html  index.html  resetPassword.html
quick-park-assist/src/main/resources/templates/addonService/: index.html  modify-addon-price.html  modify-addon-service-duration.html  modify-addon-services.html  remove-addon-services.html  view-all-addon-services.html
quick-park-assist/src/main/resources/templates/booking/: booking.html  cancel-booking.html  edit-booking.html  modify-booking-details.html  view-booking-by-number.html  view-booking.html
quick-park-assist/src/main/resources/templates/registersection/: add-vehicle.html  delete.html  edit.html  registration.html  users.html  view-vehicle.html
quick-park-assist/src/main/resources/templates/reservations/: create.html  delete_page.html  edit_page.html  update.html  view.html
quick-park-assist/src/main/resources/templates/spotmanagement/: addSpots.html  availableSpots.html  editSpots.html  remove.html  searchResults.html  searchSpot.html  unavailableSpots.html
quick-park-assist/src/test/java/com/quickparkassist/: RegistrationApplicationTests.java
quick-park-assist/src/test/java/com/quickparkassist/controller/: AddonControllerTest.java  EvControllerTest.java  UserRegistrationControllerTest.java
quick-park-assist/src/test/java/com/quickparkassist/repository/: TestSpotRepository.java
(+88 files in other folders)
